name: ARA-Cheshire Quick build test
on:
  workflow_dispatch:
    inputs:
      build:
        description: 'Run ARA-Cheshire Build'
        required: true
        default: 'yes'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: sudo apt-get install -y autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev cargo

      - name: Build RISC-V Toolchain
        run: |
          git clone https://github.com/pulp-platform/cheshire.git
          cd cheshire
          git checkout 54511b7
          cargo install bender
          bender update
