name: Build Cheshire ARA

on:
  workflow_dispatch:
    inputs:
      build:
        description: 'Build Cheshire ARA'
        required: true
        default: 'yes'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: sudo apt-get install -y autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev

      - name: Clone and checkout
        run: |
          git clone https://github.com/pulp-platform/cheshire
	  cd cheshire
	  git checkout mp/ara-pulpv1-os-rebase
	  bender checkout


      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: anything
          path: /opt/riscv
