name: CANDSAVEARTIFACT

on:
  workflow_dispatch:
    inputs:
      build:
        description: 'ArtifactSaveTester'
        required: true
        default: 'yes'

jobs:
  create_and_save_artifact:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Create Trap File
      run: |
        echo "This is a trap file." > trapfile.txt
        ls -R  # Print the directory structure for debugging purposes

    - name: Save as Artifact
      uses: actions/upload-artifact@v3
      with:
        name: trapfile
        path: trapfile.txt

        
    - name: save to repo
      uses: actions/download-artifact@v3
      with:
        name: trapfile
        path: builder/files/trapfile.txt

    
    - name: Commit
      uses: actions/checkout@v4
      - run: |
          date > trapfile.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "generated"
          git push
