name: Build linux for Pulp-ARA

on:
  workflow_dispatch:
    inputs:
      build:
        description: 'Run Linux Build'
        required: true
        default: 'yes'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run:  sudo apt-get install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev device-tree-compiler pkg-config libexpat-dev gcc

      - name: Get cheshire and deps
        run: |
          git clone https://github.com/pulp-platform/cheshire.git
	  cd cheshire
	  git checkout mp/ara-pulpv1-os-rebase 
	  git status
	  
	  bender update
          bender checkout  
	  
      - name: Export variable settings
        run: |
          export CHS_ROOT=$(pwd)
	  export ARA_ROOT=$(bender path ara)
	  export RVV_KERNELS="hello_world-linux fmatmul-linux fconv3d-linux jacobi2d-linux fdotproduct-linux"
	  
	  
	  cd ARA_ROOT
	  cd cheshire/sw
	  
	  make ${RVV_KERNELS} HOST_TOOLCHAIN_SUFFIX=-11.4.0
	  make linux-img HOST_TOOLCHAIN_SUFFIX=-11.4.0
	  
	  
	  
	
