name: Build CVA6-SDK in remote 

on:
  workflow_dispatch:
    inputs:
      build:
        description: 'Run CVA6-SDK Build'
        required: true
        default: 'yes'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: sudo apt-get install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev device-tree-compiler pkg-config libexpat-dev

      - name: Build CVA6 SDK
        run: |
          git clone https://github.com/openhwgroup/cva6-sdk.git
          cd cva6-sdk
          git submodule update --init --recursive
          make -j $(nproc) images