name: Newbuilder RISC-V GNU Toolchain

on:
  workflow_dispatch:
    inputs:
      build:
        description: 'Run the RISC-V Toolchain build'
        required: true
        default: 'yes'


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt-get install -y autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev

      - name: Build RISC-V GNU Toolchain
        run: |
          git clone https://github.com/riscv/riscv-gnu-toolchain
          cd riscv-gnu-toolchain
          ./configure --prefix=/opt/riscv
          make -j8

      - name: Create Directory and Move Toolchain
        run: |
          mkdir -p $GITHUB_WORKSPACE/toolchain
          mv /opt/riscv $GITHUB_WORKSPACE/toolchain

      - name: Archive Toolchain
        uses: actions/upload-artifact@v2
        with:
          name: riscv-gnu-toolchain
          path: $GITHUB_WORKSPACE/toolchain

      - name: Cleanup
        run: |
          rm -rf riscv-gnu-toolchain

