name: Create and Save Artifact

on:
  workflow_dispatch:
    inputs:
      build:
        description: 'ArtifactSaveTester'
        required: true
        default: 'yes'

jobs:
  create_and_save_artifact:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Create Trap File
      run: echo "This is a trap file." > trapfile.txt

    - name: Save as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: trapfile
        path: trapfile.txt
